<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Evidence Locker</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/home.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);
        }
        
        .container {
            margin-top: 20px;
        }
        .header-container {
            background-color: rgb(196, 194, 194);
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }
        .table-container {
            background-color: rgb(196, 194, 194);
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
            margin-top: 20px;
        }
        .table-responsive {
            height: 60vh;
            overflow-y: auto;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-container">
            <h2><b>Check-In Records</b></h2>
        </div>
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Barcode Number</th>
                            <th scope="col">FIR Number</th>
                            <th scope="col">Item Name</th>
                            <th scope="col">Collected By</th>
                            <th scope="col">Check-In Date</th>
                            <th scope="col">Check-In Time</th>
                            <th scope="col">Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for detail in checkin_details %}
                        <tr>
                            <td>{{ detail.barcode_number }}</td>
                            <td>{{ detail.fir_number }}</td>
                            <td>{{ detail.item_name }}</td>
                            <td>{{ detail.collected_by }}</td>
                            <td>{{ detail.checkin_date }}</td>
                            <td>{{ detail.checkin_time }}</td>
                            <td>{{ detail.remarks }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="text-center">
                <div class="row">
                    <div class="col" style="padding:5px;margin-left: 65px; margin-bottom: 90px;  border: 2px solid black; background-color: rgb(201, 200, 200); border-radius: 10px;">
                        <form action="/warehousetable">
                            <button class="btn  " type="submit" name="back"><b>Back</b></button>
                        </form>
                    </div>
                    <div class="col" style=" padding: 5px; margin-left: 65px; margin-right: 90px; margin-bottom: 90px; border: 2px solid black; background-color: rgb(201, 200, 200); border-radius: 10px;">
                        <form action="/logout">
                            <button class="btn " type="submit" name="logout"><b>Logout</b></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
