<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Evidence Locker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header-container {
            background-color: red;
            margin: 15px;
            padding: 10px;
            border-radius: 10px;
        }

        .button-container {
            position: relative;
            height: 500px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-top-left,
        .button-top-right,
        .button-bottom-left,
        .button-bottom-right {
            position: absolute;
            width: auto;
            height: auto;
            padding: 10px;
            
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-top-left {
            top: 25%;
            left: 25%;
        }

        .button-top-right {
            top: 25%;
            right: 25%;
        }

        .button-bottom-left {
            bottom: 25%;
            left: 25%;
        }

        .button-bottom-right {
            bottom: 25%;
            right: 25%;
        }

        .footer-container {
            background-color: red;
            margin-top: auto;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .footer-container button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body style="background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);">
    <div class="container">

        <div class="container" style="background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);">
            <div class="container" style="background-color:rgb(201, 200, 200); height: auto; border: 2px solid black; border-radius: 20px; margin-top: 15px;">
                <h1><b>FSL Table</b></h1>
            </div>
        <div class="container" style="margin-top: 15px;">

        
            <div class="button-container container" style="background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38); border: 2px solid black; margin-top: 10px; border-radius: 20px; height: 600px;
            margin-top: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-image: url('/static/images/test.png');
            background-size: cover; /* Cover the entire container */
            background-position: center; /* Center the image */
            filter: brightness(0.8)">
                <form action="/checkin_fsl">
                    <button class="button-top-left" style="border: 2px solid black; padding-left: 10px; padding-right: 10px; width: 210px;"><b>Check-In From FSL</b> </button>
                </form>
                <form action="/checkout_fsl">
                    <button class="button-top-right" style="border: 2px solid black; padding-left: 10px; padding-right: 10px;width: 210px;"><b>Check-Out From FSL</b> </button>
                </form>
                <form action="/home">
                    <button class="button-bottom-left" style="border: 2px solid black; padding-left: 10px; padding-right: 10px; width: 210px;"><b>Back</b> </button>
                </form>
                <form action='/logout' >
                    <!-- <button class="button-top-right" style="border: 2px solid black; padding-left: 10px; padding-right: 10px;width: 210px;"><b>View Property</b> </button> -->
                    <button class="button-bottom-right" style="border: 2px solid black; padding-left: 10px; padding-right: 10px; width: 210px;"><b>Logout</b> </button>
                </form>
            </div>
        </div>
        
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
