<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Evidence Locker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header-container {
            background-color: red;
            margin: 15px;
            padding: 10px;
            border-radius: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .barcode-container {
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .barcode-heading {
            margin-right: 10px;
            margin-left: 60px;
            padding-left: 10px;
            width: 210px;
        }

        .barcode-generator {
            padding: 10px;
            background-color: white;
            color: #000000;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            width: 234px;
        }

        .submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container" style="background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38); ">
            <div class="container" style="margin: 80px;display: block; align-items:center;">
                <div class="button-container" style="background-color: rgb(203, 203, 203); border: 2px solid rgb(203, 203, 203); border-radius: 20px;">
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Barcode Number:</h4>
                        <p class="barcode-generator"><b>{{ evidence._id }}</b></p>
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">FIR Number:</h4>
                        <p class="barcode-generator"><b>{{ evidence.case_number }}</b></p>
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">INSPECTOR:</h4>
                        <p class="barcode-generator"><b>{{ evidence.inspector }}</b></p>
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Crime Date:</h4>
                        <p class="barcode-generator"><b>{{ evidence.crime_date }}</b></p>
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Item Seized:</h4>
                        <p class="barcode-generator"><b>{{ evidence.item_name}}</b></p>
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Crime Place:</h4>
                        <p class="barcode-generator"><b>{{ evidence.crime_place }}</b></p>
                    </div>
                     
                    <div class="barcode-container">
                        <h4 class="barcode-heading">IPC Section:</h4>
                        <p class="barcode-generator"><b>{{ evidence.ipc_section }}</b></p>
                    </div>
                    <!-- Additional Information -->
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Police Station:</h4>
                        <p class="barcode-generator"><b>{{ evidence.crime_place}}</b></p>
                    </div>
                    
                </div>
            </div>
            <div class="container">
                <div class="text-center">
                    <div class="row">
                        <div class="col"
                            style="padding:5px;margin-left: 65px; margin-bottom: 90px; border: 2px solid black; background-color: rgb(201, 200, 200); border-radius: 10px;">
                            <form action="/globalsearch">
                                <button class="btn" type="submit" name="back"><b>Back</b></button>
                            </form>
                        </div>
                        <div class="col"
                            style=" padding: 5px; margin-left: 65px; margin-right: 90px; margin-bottom: 90px; border: 2px solid black; background-color: rgb(201, 200, 200); border-radius: 10px;">
                            <form action="/logout">
                                <button class="btn " type="submit" name="logout"><b>Logout</b></button>
                            </form>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</body>

</html>
