<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Evidence Locker</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/home.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
body {
            background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);

        }
        
        .container {
            margin-top: 20px;

        }
        .header-container {
            background-color: rgb(196, 194, 194);
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }
        .table-container {
            background-color: rgb(196, 194, 194);
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
            margin-top: 20px;
        }
        .table-responsive {
            height: 60vh;
            overflow-y: auto;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="header-container">
            <h2><b>Set The Storage Checker</b></h2>
        </div>
        <div class="container" style="border: 2px solid black; border-radius: 30px; min-height: fit-content; min-width: fit-content;  background-color: rgb(196, 194, 194);; height: 500px;  max-height: 600px;">
            <div class="container" style="height: 250px; padding:45px;">

            
            <center>
                <h2 style="margin-top: 15px;">Name: XYZ Police Station
                </h2>
                 <h4 style="margin-top: 10px;">

                     This police station is located in the XYZ locality of City ABC, State PQR, India.
                 </h4>
                <h2 style="margin-top: 40px;" >Current Limitations is :- 20%</h2>

                <H2 style="margin-top: 20px;"> Enter Your Limitation( 5% To 40%):- </H2>
                <input style="margin-top: 20px; width: 230px; border: 2px solid black; height: 40px; border-radius: 10px;" type="number" name="number" id="limit">
            
                <button style="border: 2px solid black; border-radius: 10px; height: 40px;"><b>Set Storage Checker</b></button>
            </div>
                
            
            
             
        
        </div>
        <div class="container" >
          <div class="text-center">
              <div class="row">
                  <div class="col" style="padding:5px;margin-left: 65px; margin-bottom: 90px;  border: 2px solid black; background-color: rgb(201, 200, 200); border-radius: 10px;">
                      <form action="/storagechecker">
                          <button class="btn  " type="login" name="login" ><b>Back</b></button>
                      </form>
                  </div>
                  <div class=" col" style=" padding: 5px; margin-left: 65px; margin-right: 90px; margin-bottom: 90px; border: 2px solid black; background-color: rgb(201, 200, 200); border-radius: 10px;">
                      <form action="/logout">
                          <button class="btn " type="login" name="login" ><b>Logout</b></button>
                      </form>
                  </div>
                   
              </div>
              
          </div>
     
  </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
