<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Evidence Locker - Under Construction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .under-construction-image {
            max-width: 100%;
            height: auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .under-construction-text {
            font-size: 24px;
            color: #6c757d;
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 576px) {
            .under-construction-text {
                font-size: 18px;
            }
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="text-center">
            <div class="container" style="height: 500px; width: 850px; ">

              <img style="border: 2px solid white; border-radius: 10px;" src="{{ url_for('static', filename='images/under1.png') }}" alt="Under Construction" class="under-construction-image">
            </div>
            <p class="under-construction-text " style="color: black;"><b> We are currently working on something awesome. Please check back later!</b></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
